# dotnet-nuget-gc

./: README.md  azure-pipelines.yml  build.cmd  build.sh  dotnet-nuget-gc.sln  dotnet-nuget-gc.sln.DotSettings
src/: Program.cs  dotnet-nuget-gc.csproj  version.json
